@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{   
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "inter", sans-serif;
text-decoration: none;
}

body{
    margin: 0 10%;
    height: auto;
    background-color: var(--off-white);
}
:root{
--soft-orange: hsl(35, 77%, 62%);
--soft-red: hsl(5, 85%, 63%);
--off-white: hsl(36, 100%, 99%);
--grayish-blue: hsl(233, 8%, 79%);
--dark-grayish-blue: hsl(236, 13%, 42%);
--very-dark-blue: hsl(240, 100%, 5%);
}

/* Navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    height: 60px;
}
ul{
    display: flex;
    width: 50%;
    list-style: none;
    justify-content: space-between;
}
a,p{
    color: var(--dark-grayish-blue);
}
a:hover{
    color: var(--soft-red);
}

/* Main */
.main{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.hero{
    width: 68%;
}
.new{
    width: 30%;
}
/* hero */
.hero img{
    width: 100%;
}
.hero img:nth-of-type(2){
    display: none;
}
.hero-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.bright{
    width: 50%;
    }
.bright h1{
    font-weight: 800;
    font-size: 3rem;
}
.read-more{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
button{
    background-color: var(--soft-red);
    color: var(--off-white);
    padding: 10px;
    border: none;
    width: 50%;
}
button:hover{
    background-color: var(--very-dark-blue);
    cursor: pointer; 
}
/* NEW CARD */

.new{
    background-color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.new h1{
    color: var(--soft-orange);
    align-self: flex-start;
    margin-left: 5%;
}
.new-text{
    width: 90%;
}
.new-text p{
    font-size: 0.76rem;
}
.new-text>h3{
    color: var(--off-white);
    font-size: 1rem;
}
.new-text>h3:hover{
    color: var(--soft-orange);
}
hr{
    width: 90%;
    border: 0.5px solid var(--dark-grayish-blue);
}
/* FOOTER SECTION */
.footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 4rem 0;
}
.footer-card{
width: 33%;
  display: flex;
  justify-content: space-between;
  }
.footer-card img{
width: 30%
}
.footer-card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 66%;
}
.footer-card-text h1{
    color: var(--soft-red);
}
.footer-card-text h3{
    color: var(--very-dark-blue);
    font-size: 0.8rem;
    font-weight: 800;
}
.footer-card-text h3:hover{
    color: var(--soft-red);
}
.footer-card-text p{
    font-size: 0.76rem;
    font-weight: 400;
}
.menu{
    display: none;
}
/* Media Query */

@media (max-width: 778px){
    .menu{
        display: block;
    }
    ul{
        display: none;
    }
    .hero img:nth-of-type(1){
        display: none;
    }
    .hero img:nth-of-type(2){
        display: block;
    }
    .hero, .new,.bright,.read-more{
        width: 100%;
    }
    .new{
        height: 480px;
        margin-top: 2rem;
    }
    .new p{
        font-size: 1rem;
    }
    .main, .hero-content, .footer{
        flex-direction: column;
        gap: 20px;
    }
    .footer-card{
        width: 100%;
    }
    button{
        margin-top: 1rem;
    }


}